# Seasons-Greetings

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/: CHANGELOG.md
src/main/java/com/starfish_studios/seasons_greetings/: SGConfig.java  SeasonsGreetings.java
src/main/java/com/starfish_studios/seasons_greetings/block/: BouncyBlock.java  EggnogCauldronBlock.java  GiftBoxBlock.java  GingerbreadDoorBlock.java  GumdropBlock.java  GumdropButtonBlock.java  HotCocoaCauldronBlock.java  IcingBlock.java  MilkCauldronBlock.java  WrappedBlock.java  WreathBlock.java
src/main/java/com/starfish_studios/seasons_greetings/client/: SeasonsGreetingsClient.java
src/main/java/com/starfish_studios/seasons_greetings/crafting/: GiftBoxColoring.java  SGRecipeSerializer.java
src/main/java/com/starfish_studios/seasons_greetings/effects/: CozyEffect.java
src/main/java/com/starfish_studios/seasons_greetings/entity/: CantCatchMeGoal.java  CopyOwnerBreakGoal.java  GingerbreadMan.java  PlayerMiningTracker.java
src/main/java/com/starfish_studios/seasons_greetings/event/: CauldronUseEvent.java  SnowCauldronUseEvent.java  WreathInteractions.java
src/main/java/com/starfish_studios/seasons_greetings/inventory/: GiftBoxMenu.java  GiftBoxSlot.java
src/main/java/com/starfish_studios/seasons_greetings/item/: ChristmasHatItem.java  GiftBoxItem.java  GingerbreadCookieItem.java  GingerbreadManItem.java  HotCocoaBottleItem.java  WarmMilkBottleItem.java
src/main/java/com/starfish_studios/seasons_greetings/mixin/: AbstractCauldronBlockMixin.java  AbstractFurnaceBlockEntityMixin.java  ExampleMixin.java  ItemEntityMixin.java  LivingEntity.java  LivingEntityMixin.java  ServerGamePacketListenerImplMixin.java  SnowGolemMixin.java  SnowGolemModelMixin.java  SnowGolemRendererMixin.java  SnowballMixin.java
src/main/java/com/starfish_studios/seasons_greetings/registry/: SGBlockEntityType.java  SGBlocks.java  SGConditions.java  SGCreativeTabs.java  SGEffects.java  SGEntityType.java  SGItems.java  SGMenus.java  SGParticles.java  SGPotions.java  SGRegistry.java  SGSoundEvents.java  SGTags.java
src/main/resources/: fabric.mod.json  seasonsgreetings.accesswidener  seasonsgreetings.mixins.json
src/main/resources/assets/minecraft/models/block/: snow_height10.json  snow_height12.json  snow_height2.json  snow_height6.json
src/main/resources/assets/seasonsgreetings/: sounds.json
src/main/resources/assets/seasonsgreetings/animations/: christmas_hat.animation.json  gingerbread_man.animation.json
src/main/resources/assets/seasonsgreetings/blockstates/: black_gift_box.json  blockstates_slabs_and_stairs.py  blue_gift_box.json  blue_lights.json  brown_gift_box.json  chiseled_snow.json  chocolate_block.json  chocolate_slab.json  chocolate_stairs.json  cyan_gift_box.json  eggnog_cauldron.json  gingerbread_block.json  gingerbread_brick_slab.json  gingerbread_brick_stairs.json  gingerbread_bricks.json  gingerbread_door.json  gingerbread_shingle_slab.json  gingerbread_shingle_stairs.json  gingerbread_shingles.json  gingerbread_slab.json  gingerbread_stairs.json  gingerbread_trapdoor.json  gray_gift_box.json  green_gift_box.json  green_gumdrop.json  green_gumdrop_block.json  green_gumdrop_button.json  green_lights.json  hot_cocoa_cauldron.json  icicle.json  icing.json  icing_block.json  icing_slab.json  icing_stairs.json  light_blue_gift_box.json  light_gray_gift_box.json  lime_gift_box.json  magenta_gift_box.json  milk_cauldron.json  multicolor_lights.json  (+33 more)
src/main/resources/assets/seasonsgreetings/geo/armor/: christmas_hat.geo.json
src/main/resources/assets/seasonsgreetings/geo/entity/: gingerbread_man.geo.json
src/main/resources/assets/seasonsgreetings/lang/: en_us.json  uk_ua.json
src/main/resources/assets/seasonsgreetings/models/block/: blockmodel_slabs_and_stairs.py  bricks.py  chiseled_snow.json  chocolate_block.json  chocolate_slab.json  chocolate_slab_top.json  chocolate_stairs.json  chocolate_stairs_inner.json  chocolate_stairs_outer.json  eggnog_cauldron_full.json  eggnog_cauldron_level1.json  eggnog_cauldron_level2.json  gingerbread_block.json  gingerbread_brick_slab.json  gingerbread_brick_slab_top.json  gingerbread_brick_stairs.json  gingerbread_brick_stairs_inner.json  gingerbread_brick_stairs_outer.json  gingerbread_bricks_block.json  gingerbread_door_bottom_left.json  gingerbread_door_bottom_left_open.json  gingerbread_door_bottom_right.json  gingerbread_door_bottom_right_open.json  gingerbread_door_top_left.json  gingerbread_door_top_left_open.json  gingerbread_door_top_right.json  gingerbread_door_top_right_open.json  gingerbread_shingle_slab.json  gingerbread_shingle_slab_top.json  gingerbread_shingle_stairs.json  (+79 more)
src/main/resources/assets/seasonsgreetings/particles/: cocoa_bubble.json  eggnog_bubble.json  milk_bubble.json
src/main/resources/data/seasonsgreetings/advancement/: obtain_gumdrop_button.json
src/main/resources/data/seasonsgreetings/painting_variant/: revontulet.json
src/main/resources/data/seasonsgreetings/recipe/: chiseled_snow.json  chocolate.json  chocolate_block.json  chocolate_from_honey.json  chocolate_from_milk.json  chocolate_slab.json  chocolate_stairs.json  christmas_hat.json  cook_gingerbread_man.json  dye_blue_lights.json  dye_gift_box.json  dye_green_lights.json  dye_orange_lights.json  dye_purple_lights.json  dye_red_lights.json  dye_white_gift.json  dye_white_lights.json  dye_yellow_lights.json  fruitcake.json  gingerbread_block.json  gingerbread_block_from_crumbs.json  gingerbread_brick_slab.json  gingerbread_brick_stairs.json  gingerbread_bricks.json  gingerbread_cookie.json  gingerbread_door.json  gingerbread_shingle_slab.json  gingerbread_shingle_stairs.json  gingerbread_shingles.json  gingerbread_slab.json  gingerbread_stairs.json  green_gumdrop_block.json  green_gumdrop_button.json  icicle.json  icing.json  icing_block.json  icing_slab.json  icing_stairs.json  multicolor_lights.json  orange_gumdrop_block.json  (+18 more)
src/main/resources/data/seasonsgreetings/structure/: witch_house.nbt
src/main/resources/snowier_snow/: pack.mcmeta
(+886 files in other folders)
