# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod Properties
mod_version=1.0.1+neoforge.1.21.1
maven_group=com.starfish_studios
archives_base_name=seasonsgreetings

# Dependencies
neo_version=21.1.90
geckolib_version=4.7


midnightlib_version = 1.6.3-neoforge
mod_menu_version=11.0.3